<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Starta home</title>
   <!-- bootstrap-->
   <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
   <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
   <link rel="stylesheet" type="text/css"  href="css/style.css">
   <style>
      .active
      {
        background-color:black;
      }
   </style>
</head>
<body>
   <div class="container-fluid">
   	    <div class="row headeer" >
   	    	   <div class="col-12">
                       <nav id="menu" class="navbar navbar-default navbar-fixed-top">
                            <div class="container"> 
                               <!-- Brand and toggle get grouped for better mobile display -->
                                 <div class="navbar-header">
                                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                     <a class="navbar-brand" href="index.html">Strata</a> </div>
    
                                     <!-- Collect the nav links, forms, and other content for toggling -->
                                 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                 <ul class="nav navbar-nav navbar-right">
                                   <li><a href="#header" class="page-scroll">Home</a></li>
                                   <li><a href="#about" class="page-scroll">About</a></li>
                                   <li><a href="#service" class="page-scroll">Services</a></li>
                                   <li><a href="#portofolio" class="page-scroll">Portfolio</a></li>
                                   <li><a href="#team-section" class="page-scroll">Team</a></li>
                                   <li><a href="#testmon" class="page-scroll">Testimonials</a></li>
                                   <li><a href="#contact-section" class="page-scroll">Contact</a></li>
                                 </ul>
                                 </div>
                          <!-- /.navbar-collapse --> 
                           </div>
                    <!-- /.container-fluid --> 
                      </nav>
               </div>
                <!-- Header -->
               <header class="text-center" name="home">
                  <div class="intro-text">
                    <h1>Welcome to <span class="color">Strata</span></h1>
                     <p>We are an award winning digital design and development company</p>
                    <div class="clearfix"></div>
                    <a href="#portofolio" class="btn btn-default btn-lg page-scroll">Our Portfolio</a> </div>
                 
              </header>
   	    </div>
        <!-- About section -->
        <div class="row" id="about">
           <div class="col-md-4">
                  <div class="section-title">
                    <h2><strong>About</strong> us</h2>
                    <hr>
                    <div class="clearfix"></div>
                  </div>
           </div>
        </div>
        <div class="row" id="aboutsec">
      <div class="col-md-4"> <i class="fa fa-users"></i>
        <h4>Who We Are</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh ante facilisis bibendum.</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-check-square-o"></i>
        <h4>What We Do</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh ante facilisis bibendum.</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-send"></i>
        <h4>Why Choose Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh ante facilisis bibendum.</p>
      </div>
    </div>
    <!-- services -->
     <div class="row" id="service">
           <div class="col-md-4">
                  <div class="section-title">
                    <h2>Our <strong>Services</strong></h2>
                    <hr>
                    <div class="clearfix"></div>
                  </div>
           </div>
        </div>
      <div class="row" id="sevc1">
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-desktop"></i>
        <h4>Web design</h4>
        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-gears"></i>
        <h4>App Development</h4>
        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque.</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-pie-chart"></i>
        <h4>Analystics</h4>
        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-line-chart"></i>
        <h4>Marketing</h4>
        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque.</p>
      </div>
    </div>
    <!--div class="space"></div-->
    <div class="row" id="sevc1">
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-shopping-cart"></i>
        <h4>eCommerce</h4>
        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-file-text-o"></i>
        <h4>Content Development</h4>
        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque.</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-rocket"></i>
        <h4>Branding</h4>
        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-camera"></i>
        <h4>Video & Photography</h4>
        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque.</p>
      </div>
    </div>

      <!-- portofolio -->
      <div class="row" id="portofolio">
           <div class="col-md-12">
                <div class="section-title">
                  <h2>Our <strong>Portfolio</strong></h2>
                  <hr style="width:50%;float:left;">
                  <div class="clearfix"></div>
                </div>
          <div class="categories">
             <ul class="cat">
                <li>
                  <ol class="type" >
                    <li><a href="#" data-filter="*" class="active">All</a></li>
                    <li><a href="#" data-filter=".web">Web Design</a></li>
                    <li><a href="#" data-filter=".app">App Development</a></li>
                    <li><a href="#" data-filter=".branding">Branding</a></li>
                 </ol>
               </li>
            </ul>
            <div class="clearfix"></div>
         </div>
    </div>
  </div>
     <!-- portofolio section -->
     <div class="row" id="portofolio-section">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/01.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Web Design</small>
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/01.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/02.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>App Development</small>
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/02.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/03.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Web Design</small>
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/03.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/04.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Web Design</small>
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/04.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/05.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>App Development</small>
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/05.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/06.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Branding</small>
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/06.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/07.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>App Development, Branding</small>
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/07.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/08.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Web Design</small>
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/08.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
      </div>
      
      <!-- team section -->
         <div class="row" id="team-sec">
           <div class="col-md-4">
                  <div class="section-title">
                    <h2>Meet the <strong>Team</strong></h2>
                    <hr>
                    <div class="clearfix"></div>
                  </div>
           </div>
        </div>

        <!-- team section -->
      <div id="row" style="background-color: #eff1f1;" id="team-section">
      <div class="col-md-3 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/01.jpg" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>Jessica Wally</h3>
            <p>Founder</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/02.jpg" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>Mike Sloan</h3>
            <p>Web Designer</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/03.jpg" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>Michele Doe</h3>
            <p>Web Designer</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/04.jpg" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>Larry Evans</h3>
            <p>Project Manager</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row" style="background-color: #eff1f1;padding: 100px 0;" >
      
    </div>
    <!-- clients -->
    <div class="row" id="clients">
          <div class="col-md-12">
              <div class="section-title">
                 <h2 style="color: #dbf6f2;">What our <strong>clients</strong> say</h2>
                  <hr style="width:50%;float:left;">
                  <div class="clearfix"></div>
              </div>
          </div>
   </div>
   <!-- test -->
   <div class="row" id="testmon" >
      <div class="col-md-8 ">
        <div style="padding: 30px 0;" id="testimonial" class="owl-carousel owl-theme">
         <div class="item" style="display: block;width: 100%;height: auto;">
             <i class="fa fa-quote-left" style="color: #b0ece4;font-size: 36px;"></i> </div>
          </div>
          <div class="item" style="display: block;width: 100%;height: auto;">
            <p style="font-weight: 400;margin: 0 0 30px 0;color: #57938b;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam.</p>
            <p style="font-weight: 400;margin: 0 0 30px 0;color: #57938b;"><strong>John DOE</strong>, CEO, Company.</p>
          </div>
          <div class="item" style="display: block;width: 100%;height: auto;">
            <p style="font-weight: 400;margin: 0 0 30px 0;color: #57938b;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam.</p>
            <p style="font-weight: 400;margin: 0 0 30px 0;color: #57938b;"><strong>Jenny DOE</strong>, CEO, Company.</p>
          </div>
          <div class="item" style="display: block;width: 100%;height: auto;">
            <p style="font-weight: 400;margin: 0 0 30px 0;color: #57938b;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam.</p>
            <p style="font-weight: 400;margin: 0 0 30px 0;color: #57938b;"><strong>John DOEn</strong>, CEO, Company.</p>
          </div>
        </div>
      </div>
    
    <!-- contact section -->
    <div class="row" style="background-color: #eff1f1;" id="contact" >
           <div class="col-md-4">
                  <div class="section-title" style="padding: 100px 0;background-color: #eff1f1;">
                    <h2><strong>Contact</strong> us</h2>
                    <hr>
                    <div class="clearfix"></div>
                  </div>
            </div>
    </div>
        <!-- mmmmmm -->
        <div class="row justify-content-arround" style="background-color: #eff1f1;" id="contact-section" >
           <div class="col-lg-5" style="padding-left:4em;">
                  <h3 style="font-size: 20px;font-weight: 400;text-transform: uppercase;">Contact Info</h3><br><br>
                 <div class="space"></div>
                <p><i class="fa fa-map-marker fa-fw pull-left fa-2x" style="color: #86E2D5; margin-right: 20px;"></i>321 Awesome Street<br>
                 New York, NY 17022</p>
                <div class="space"></div><br><br>
                <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x" style="color: #86E2D5; margin-right: 20px;"></i>info@companyname.com</p>
                <div class="space"></div><br><br>
               <p><i class="fa fa-phone fa-fw pull-left fa-2x" style="color: #86E2D5; margin-right: 20px;"></i>+1 800 123 1234</p>
             </div>

             <div class="col-lg-5">
                  <h3 style="font-size: 20px;font-weight: 400;text-transform: uppercase;">Leave us a message</h3>
                 <form name="sentMessage" style="padding: 30px 0;" id="contactForm" novalidate>
                   <div class="row">
                      <div class="col-md-6">
                      <div class="form-group">
                     <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                     <p class="help-block text-danger"></p>
                  </div>
                </div>
                 <div class="col-md-6">
                <div class="form-group">
                  <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                  <p class="help-block text-danger"></p>
                </div>
                </div>
                </div>
                <div class="form-group">
                  <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
                 <p class="help-block text-danger"></p>
                </div>
                <div id="success"></div>
                <button type="submit" class="btn btn-default">Send Message</button>
               </form>
             </div>
        </div>
        <!-- social section -->
     <div class="row" style="padding: 30px 0;background-color: #86E2D5;" id="solcial">
         <div class="col">
             <ul>
                <li style="display: inline-block;margin: 0 20px;"><a href="#"><i 
                style="font-size: 30px;padding: 4px 5px;color: #f4f5f6;transition: all 0.5s;" class="fa fa-facebook"></i></a></li>
                <li style="display: inline-block;margin: 0 20px;"><a href="#"><i
                style="font-size: 30px;padding: 4px 5px;color: #f4f5f6;transition: all 0.5s;" class="fa fa-twitter"></i></a></li>
                <li style="display: inline-block;margin: 0 20px;"><a href="#"><i
                style="font-size: 30px;padding: 4px 5px;color: #f4f5f6;transition: all 0.5s;" class="fa fa-dribbble"></i></a></li>
                <li style="display: inline-block;margin: 0 20px;"><a href="#"><i
                style="font-size: 30px;padding: 4px 5px;color: #f4f5f6;transition: all 0.5s;" class="fa fa-github"></i></a></li>
                <li style="display: inline-block;margin: 0 20px;"><a href="#"><i
                style="font-size: 30px;padding: 4px 5px;color: #f4f5f6;transition: all 0.5s;" class="fa fa-instagram"></i></a></li>
                <li style="display: inline-block;margin: 0 20px;"><a href="#"><i
                style="font-size: 30px;padding: 4px 5px;color: #f4f5f6;transition: all 0.5s;" class="fa fa-linkedin"></i></a></li>
           </ul>
         </div>
     </div>
    <!-- ffooter -->
    <div class="row" style="background-color: #222222;color: #ddd;padding: 15px 0 10px 0;">
    <div class="col">
         <p style="font-size: 13px;margin-top: 10px;color: #666;padding-left:3em;">Copyright &copy; 2015 Strata. Design by <a style="color: #666;text-decoration: none" 
         href="http://www.templategarden.com" rel="nofollow">TemplateGarden</a></p>
         </div>
    </div>
     
       <!-- end container -->
   </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
       <script type="text/javascript" src="js/SmoothScroll.js"></script> 
  
</body>
</html>